<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="DEBUG=1;_DEBUG=1"
		MinimalRebuild="true"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		WarningLevel="3"
		Detect64BitPortabilityProblems="true"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
	/>
</VisualStudioPropertySheet>
