<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Release"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="3"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"
		WholeProgramOptimization="true"
		StringPooling="true"
		RuntimeLibrary="2"
		EnableEnhancedInstructionSet="2"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		SubSystem="2"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		LinkTimeCodeGeneration="1"
		RandomizedBaseAddress="1"
		TargetMachine="1"
		ErrorReporting="0"
	/>
</VisualStudioPropertySheet>
