<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="XMP"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="src/xmpinclude/;src/xmp/;src/xmp/common/;src/xmp/XMPCore/;src/xmp/third-party/expat/lib/;src/xmp/third-party/MD5/"
		PreprocessorDefinitions="WIN32=1;_WINDOWS=1;WIN_ENV=1;XMP_ClientBuild=0;HAVE_EXPAT_CONFIG_H=1;XML_STATIC=1"
		DefaultCharIsUnsigned="true"
		ObjectFile="$(IntDir)"
		ProgramDataBaseFileName="$(IntDir)vc80.pdb"
		XMLDocumentationFileName="$(IntDir)"
	/>
	<Tool
		Name="VCLibrarianTool"
		IgnoreAllDefaultLibraries="true"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="shlwapi.lib shell32.lib crypt32.lib propsys.lib msxml6.lib ole32.lib comsupp.lib QTMLClient.lib"
		OutputFile=""
		AdditionalLibraryDirectories=""
		IgnoreDefaultLibraryNames="LIBCMT"
	/>
</VisualStudioPropertySheet>
